C:\git\hw_1805\hw_1805\2\bin\Debug\net6.0\2.exe
C:\git\hw_1805\hw_1805\2\bin\Debug\net6.0\2.deps.json
C:\git\hw_1805\hw_1805\2\bin\Debug\net6.0\2.runtimeconfig.json
C:\git\hw_1805\hw_1805\2\bin\Debug\net6.0\2.dll
C:\git\hw_1805\hw_1805\2\bin\Debug\net6.0\2.pdb
C:\git\hw_1805\hw_1805\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
C:\git\hw_1805\hw_1805\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\git\hw_1805\hw_1805\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
C:\git\hw_1805\hw_1805\2\obj\Debug\net6.0\2.AssemblyInfo.cs
C:\git\hw_1805\hw_1805\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
C:\git\hw_1805\hw_1805\2\obj\Debug\net6.0\2.dll
C:\git\hw_1805\hw_1805\2\obj\Debug\net6.0\refint\2.dll
C:\git\hw_1805\hw_1805\2\obj\Debug\net6.0\2.pdb
C:\git\hw_1805\hw_1805\2\obj\Debug\net6.0\2.genruntimeconfig.cache
C:\git\hw_1805\hw_1805\2\obj\Debug\net6.0\ref\2.dll
